parameters:
	ignoreErrors:
		-
			message: "#^Comparison operation \"\\<\" between int\\<1, max\\> and 1 is always false\\.$#"
			count: 2
			path: src/sad_spirit/pg_wrapper/PreparedStatement.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: src/sad_spirit/pg_wrapper/converters/ByteaConverter.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: src/sad_spirit/pg_wrapper/converters/DefaultTypeConverterFactory.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/sad_spirit/pg_wrapper/converters/containers/RangeConverter.php

		-
			message: "#^Access to an undefined property sad_spirit\\\\pg_wrapper\\\\types\\\\Range\\:\\:\\$foo\\.$#"
			count: 1
			path: tests/types/RangeTest.php

		-
			message: "#^Property sad_spirit\\\\pg_wrapper\\\\types\\\\DateTimeRange\\:\\:\\$upper \\(DateTimeImmutable\\|null\\) does not accept DateTime\\.$#"
			count: 1
			path: tests/types/RangeTest.php

