parameters:
	ignoreErrors:
		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: src/sad_spirit/pg_wrapper/converters/DefaultTypeConverterFactory.php

		-
			# This is the expected behaviour: https://github.com/phpstan/phpstan/issues/6041
			message: "#^Method sad_spirit\\\\pg_wrapper\\\\types\\\\MultiRange\\:\\:getItemClass\\(\\) should return class\\-string\\<T of sad_spirit\\\\pg_wrapper\\\\types\\\\Range\\> but returns string\\.$#"
			count: 1
			path: src/sad_spirit/pg_wrapper/types/MultiRange.php

		-
			# https://github.com/phpstan/phpstan/issues/6262
			message: "#^Dead catch \\- Exception is never thrown in the try block\\.$#"
			count: 1
			path: src/sad_spirit/pg_wrapper/converters/datetime/IntervalConverter.php
